plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
war.enabled=true
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
}

dependencies {
	
	def jacksonVersion = "2.10.0"
	def jacksonModuleJsonSchemaVersion = "2.10.0"
	def log4j2Disruptor = "3.4.2"
	def commonsLang3Version = "3.9"
	def commonsBeanutilsVersion = "1.9.4"
	def commonsTextVersion = "1.8"
	
	//Jackson Libraries
	implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:$jacksonModuleJsonSchemaVersion"
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
	implementation "org.apache.commons:commons-text:$commonsTextVersion"
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation group: 'com.stripe', name: 'stripe-java', version: '20.33.0'
	/*implementation ('org.springframework.boot:spring-boot-starter-batch') {
		exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
	}*/
}

test {
	useJUnitPlatform()
}
