# Spring Default 
server.port=9090

# db values = db2, sql.
db.type=sql
# Language values = EN
language=EN
locale=${language}
appName=Batch

#Common Default Values
salt.value=EqdmPh53c9x33EygXpTpcoJvc4VXLK

      
# Default Values
app.date.pattern=yyyy-MM-dd HH:mm:ss.SSSSSS
app.localTimeZone=America/New_York
app.sinceDateTime=1970-01-01
app.default.date=${app.sinceDateTime}

#thread sleep time
sleep.time.seconds=30000


###### Mongo DB ######
#***** General Configuration
mongo.db.name=pb360-batch
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.user=batchadmin
mongo.db.password=batchadmin
#*****Advanced Configuration.
mongo.db.connections=8
mongo.db.threads.block=4
mongo.db.connect.timeout=1000
mongo.db.max.waittime=1500


###### Email ######
#***** General Configuration
email.owner=bhumasairajesh@gmail.com
email.notification.enable=true
#email.host=smtpout.secureserver.net
email.host=mail.oraappssolutions.in
email.port=587
email.user=siva@oraappssolutions.in
email.password=Siva@123
email.from=siva@oraappssolutions.in
#*****Advanced Configuration.
email.protocol=smtp
email.smtp.auth=true
email.starttls.enable=true


#Spring properties
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone=${app.localTimeZone}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
