# Spring Default 
server.port=9090

admin.email=admin

app.localTimeZone=America/New_York
language=EN
locale=${language}
app.sinceDateTime=1970-01-01

#Common Default Values
salt.value=EqdmPh53c9x33EygXpTpcoJvc4VXLK

mongo.db.name=pb360-batch
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.user=rbhuma2
mongo.db.password=rbhuma2
#*****Advanced Configuration.
mongo.db.connections=8
mongo.db.threads.block=4
mongo.db.connect.timeout=1000
mongo.db.max.waittime=1500

###### Email ######
#***** General Configuration
email.owner=bhumasairajesh@gmail.com
email.notification.enable=true
#email.host=smtpout.secureserver.net
email.host=mail.oraappssolutions.in
email.port=587
email.user=siva@oraappssolutions.in
email.password=Siva@123
email.from=siva@oraappssolutions.in
#*****Advanced Configuration.
email.protocol=smtp
email.smtp.auth=true
email.starttls.enable=true

STRIPE_test_PUBLIC_KEY = pk_test_51I0tBLHjDycGB3bI5KY701EORzL4a4Fwzu7LfhhlzvfDgA2Ifo1rYhutDHaFNvR6i0CZqp0AplSYBQcHSTwXM0CQ00kkW6q5V1
STRIPE_test_SECRET_KEY = sk_test_51I0tBLHjDycGB3bIWhLvWTTcrpvelxjfv4Rxy2yh68OYLwDw1WSPoWNX4Htes50czflW3tmUFhIpsKyzYfoQjge500ZTvmNpEZ


spring.hateoas.use-hal-as-default-json-media-type=false